# SmartCabinet_GW

./: build.gradle  settings.gradle
app/: FileManagementCabinet  build.gradle  wbl.jks
app/libs/: rfid-release.aar  rfid-release_V1.0.5.aar
app/release/: output.json
app/src/androidTest/java/com/zk/cabinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.json  clock.json  faceIcon1.json  faceIcon2.json  lockIcon1.json  lockIcon2.json
app/src/main/java/com/zk/cabinet/: FileManagementCabinetApplication.kt  MainActivity.kt
app/src/main/java/com/zk/cabinet/activity/: CabinetConfigurationActivity.kt  CabinetPreviewActivity.kt  CustomCaptureActivity.java  DAGLightDebugActivity.kt  DAGSettingActivity.kt  DAJLightDebugActivity.kt  DAJSettingActivity.kt  DemoInterfaceActivity.kt  DeviceSelectActivity.kt  FaceDebugActivity.kt  GuideActivity.kt  InStoragePDAActivity.kt  MainMenuActivity.kt  MoveStoragePDAActivity.kt  OutboundActivity.kt  OutboundOperatingActivity.kt  PDABindBoxActivity.kt  PDADossierBoxMenuActivity.kt  PDADossierMenuActivity.kt  PDAInStorageActivity.kt  PDAInventoryActivity.kt  PDAInventoryDifferenceDetailsActivity.kt  PDAInventoryOperatorActivity.kt  PDAMoveStorageActivity.kt  PDAQueryStorageActivity.kt  PDAUnBindBoxActivity.kt  PersonnelManagementActivity.java  QueryActivity.kt  SKQSerialDebugActivity.kt  SearchActivity.kt  SystemSettingsActivity.kt  TDMErrorOutStorageActivity.kt  WarehousingActivity.kt  WarehousingOperatingActivity.kt  WarningActivity.kt  YTJBorrowActivity.kt  YTJReturnActivity.kt  YTJSerialDebugActivity.kt  ZNGAutoInventoryActivity.kt  ZNGBorrowActivity.kt  (+3 more)
app/src/main/java/com/zk/cabinet/adapter/: CabinetOnlineAdapter.kt  DemoInterfaceAdapter.kt  DeviceAdapter.kt  DeviceSelectAdapter.kt  DialogDossierDetailsAdapter.kt  DossierAdapter.kt  FileDetailsAdapter.kt  LightDebugAdapter.kt  MainMenuAdapter.kt  OutboundAdapter.kt  OutboundOperatingAdapter.kt  PDADoneInventoryPlanAdapter.kt  PDADossierAdapter.kt  PDADossierBoxAdapter.kt  PDAInventorAdapter.kt  PDAInventoryDifferenceDetailsAdapter.kt  PDAInventoryNoStartPlanAdapter.kt  QueryAdapter.kt  QueryFileByRfidAdapter.kt  SearchDossierByRfidAdapter.kt  SearchDossierByRfidInventoryAdapter.kt  SearchDossierDetailsAdapter.kt  TDMErrorStorageAdapter.kt  UserAdapter.java  WarehousingAdapter.kt  YTJBorrowAdapter.kt  YTJReturnAdapter.kt  ZNGBorrowAdapter.kt  ZNGInventoryAdapter.kt  ZNGInventoryDossierDetailsAdapter.kt  ZNGReturnAdapter.kt  ZNGSBorrowAdapter.kt  ZNGSReturnAdapter.kt
app/src/main/java/com/zk/cabinet/app/: MyApp.kt
app/src/main/java/com/zk/cabinet/application/: App.kt
app/src/main/java/com/zk/cabinet/base/: TimeOffAppCompatActivity.kt
app/src/main/java/com/zk/cabinet/bean/: Cabinet.java  CabinetOnlineInfo.kt  DemoInterfaceLabelInfo.kt  Device.java  Dossier.java  DossierEntity.java  DossierOperating.java  InventoryPlanRecord.java  LightControlRecord.java  MainMenuInfo.kt  OutboundInfo.java  OutboundInfo.kt  ResultGetInStorage.java  ResultGetList.java  ResultGetOutBound.java  User.java  WarehousingInfo.java  WarehousingInfo.kt
app/src/main/java/com/zk/cabinet/constant/: SelfComm.kt
app/src/main/res/drawable/: cabinet_offline.xml  cabinet_online.xml  file_manager.xml  flash_selected_selector.xml  menu_back.xml  menu_cabinet.xml  menu_get.xml  menu_out.xml  menu_system_settings.xml  net_offline.xml  net_online.xml  number_of_boxes.xml  recognition_face.xml  recognition_fingerprint.xml  round_indicator_bg.xml  selector_icon_password.xml  selector_icon_username.xml  selector_menu_blue.xml  selector_menu_blue_normal.xml  selector_menu_green.xml  selector_menu_green_normal.xml  selector_menu_orange.xml  selector_menu_orange_normal.xml  selector_menu_red.xml  shape_activity_bg.xml  shape_btn_un_enable.xml  shape_line.xml  shape_line_fill.xml  shape_line_green.xml  shape_line_red.xml  shape_line_stock.xml  shape_line_white.xml  shape_line_yellow.xml  shape_list_theme_bg.xml  shape_list_trans_bg.xml  shape_list_un_enable.xml  shape_loading_dialog_bg.xml  shape_login_dialog_bg.xml  shape_menu_blue_hit.xml  shape_menu_blue_normal.xml  (+52 more)
app/src/main/res/drawable-anydpi/: access_higlight_bg.xml  access_sigh_broken_bg.xml  animation_fingerprint_prompts.xml  border_line.xml  btn_bg_blue.xml  btn_bottom_confirm_bg.xml  btn_nor_down.xml  card_state_pressed.xml  check_border.xml  frame_background.xml  frame_background_selector.xml  load_animation.xml  rounded_shape_dialog.xml  shape_bt.xml  shape_edittext.xml  shape_gradient.xml  shape_rounded_shadow.xml  touch_bg.xml
app/src/main/res/layout/: acticity_pda_inventory_difference_details.xml  activity_cabinet_configuration.xml  activity_cabinet_preview.xml  activity_custom_capture.xml  activity_dag_light_debug.xml  activity_dag_setting.xml  activity_daj_setting.xml  activity_demo_interface.xml  activity_face_debug.xml  activity_guide.xml  activity_in_storage_pda.xml  activity_light_debug.xml  activity_main_menu.xml  activity_move_storage_pda.xml  activity_outbound.xml  activity_outbound_operating.xml  activity_pad_inventory.xml  activity_pda_bind_box.xml  activity_pda_inventory_operator.xml  activity_pda_query_storage.xml  activity_pda_unbind_box.xml  activity_personnel_management.xml  activity_query.xml  activity_search.xml  activity_select_device.xml  activity_skq_serial_debug.xml  activity_system_settings.xml  activity_tdm_error_out_storage.xml  activity_warehousing.xml  activity_warehousing_operating.xml  activity_warning2.xml  activity_ytj_borrow.xml  activity_ytj_return.xml  activity_ytj_serial_debug.xml  activity_zng_auto_inventory.xml  activity_zng_borrow.xml  activity_zng_return.xml  activity_zngs_borrow.xml  activity_zngs_return.xml  adapter_cabinet_config_item.xml  (+45 more)
app/src/main/res/layout-land/: activity_guide.xml  activity_main_menu.xml  activity_select_device.xml  adapter_device_select_item.xml  adapter_main_menu_item.xml  dialog_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zk/cabinet/: ExampleUnitTest.kt
(+101 files in other folders)
