<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainMenuActivity">

    <data>

        <variable
            name="onItemClickListener"
            type="android.widget.AdapterView.OnItemClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_activity_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_oprator_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="操作员:"
                    android:textColor="@color/gray_light"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_face_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="clock.json"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/main_menu_countdown_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="#EE6911"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="秒"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/stv_chinese_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:paddingTop="140dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:reflectionColor="@color/colorShimmer" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/stv_english_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stv_chinese_title"
            android:gravity="center"
            android:text="@string/titleEng"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:reflectionColor="@color/colorShimmer" />

        <GridView
            android:id="@+id/main_menu_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stv_english_title"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="120dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="30dp"
            android:numColumns="2"
            android:verticalSpacing="50dp"
            app:OnItemClickListener="@{onItemClickListener}" />

    </RelativeLayout>
</layout>