apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zk.cabinet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            moduleName "serial_port"
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        release {
            storeFile file('wbl.jks')
            storePassword 'wbl123'
            keyAlias 'wbl'
            keyPassword 'wbl123'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
//                    fileName = "FileManagementCabinet_v${versionName}_release_${buildTime()}.apk"
                    fileName = "FileManagementCabinet_v${versionName}_release.apk"
                } else if (variant.buildType.name == 'debug') {
//                    fileName = "FileManagementCabinet_v${versionName}_debug_${buildTime()}.apk"
                    fileName = "FileManagementCabinet_v${versionName}_debug.apk"
                }
                outputFileName = fileName
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }


//    buildFeatures{
//        dataBinding = true
//        // for view binding :
//        // viewBinding = true
//    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.zk.cabinet.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
        pickFirst '**/*.so'
        exclude("android_serialport_api.*")
    }
}

static def buildTime() {
    // return new Date().format("yyyy-MM-dd_HH-mm", TimeZone.getTimeZone("GMT+8",))
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8",))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.zk.common:common:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation files('libs/rfid-release.aar')
    implementation files('libs/zkandroidcore.jar')
    implementation files('libs/zkandroidfpsensor.jar')

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'me.jessyan:autosize:1.2.1'
    // 未混淆处理，FastJson (https://github.com/alibaba/fastjson 目前最新：检查日期 2020.8.24)
    implementation 'com.alibaba:fastjson:1.1.72.android'

    // MPAndroidChart (https://github.com/PhilJay/MPAndroidChart 目前最新：检查日期 2019.8.30)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.4.2'
    // https://github.com/NanoHttpd/nanohttpd
    implementation'org.nanohttpd:nanohttpd:2.3.1'

}