apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zk.cabinet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            moduleName "serial_port"
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        release {
            storeFile file("FileManagementCabinet")
            storePassword "zhukun"
            keyAlias "nopower"
            keyPassword "zhukun"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.zk.cabinet.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    packagingOptions {
        exclude ("META-INF/*.kotlin_module")
        pickFirst '**/*.so'
        exclude ("android_serialport_api.*")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/rfid-release.aar')
    implementation files('libs/zkandroidcore.jar')
    implementation files('libs/zkandroidfpsensor.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.zk.common:common:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.tencent.bugly:crashreport:3.0.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}