<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/guide_login_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:onClick="@{onClickListener}"
        tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guide_cabinet_online_status_rv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_oprator_bg"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guide_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:paddingTop="220dp"
            android:text="RFID智慧档案管理系统"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/super_super_super_big_more_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guide_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guide_title_1"
            android:gravity="center"
            android:text="RFID Intelligent file Management system"
            android:textColor="@color/md_grey_300"
            android:textSize="@dimen/super_big_text"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/main_time_h_tc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="aahh : mm"
            android:format24Hour="HH : mm"
            android:gravity="center"
            android:paddingTop="480dp"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/super_super_super_big_big_more_text" />

        <TextClock
            android:id="@+id/main_time_d_tc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_time_h_tc"
            android:format12Hour="yyyy-MM-dd EEEE"
            android:format24Hour="yyyy-MM-dd EEEE"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/super_big_more_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_time_d_tc"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingTop="@dimen/super_big_big_spacing"
            android:visibility="gone"
            app:srcCompat="@drawable/fingerprint" />

        <TextView
            android:id="@+id/guide_fingerprint_entry_prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="170dp"
            android:gravity="center"
            android:padding="@dimen/medium_spacing"
            android:text="@string/other_login_prompt"
            android:textColor="@color/md_red_500"
            android:textSize="23sp" />

    </RelativeLayout>
</layout>