<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onItemClickListener"
            type="android.widget.AdapterView.OnItemClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_activity_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_oprator_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="30dp">


                <TextView
                    android:id="@+id/tv_operation_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:text="操作:"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="『 查档 』"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_face_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="clock.json"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="#EE6911"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="秒"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@drawable/shape_list_trans_bg"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/draw_conner_20"
                        android:drawableRight="@mipmap/ic_arrow_right_small"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:onClick="@{onClickListener}"
                        android:paddingLeft="20dp"
                        android:text="所有分类"
                        android:textSize="20sp" />

                    <!-- 财务凭证类型档案需要输入流水号进行查询 -->
                    <com.zk.cabinet.view.ClearEditText
                        android:id="@+id/tv_sNum"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/draw_conner_20"
                        android:drawableLeft="@mipmap/ic_search_search"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="输入流水号"
                        android:inputType="number"
                        android:maxLength="7"
                        android:paddingLeft="20dp"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/draw_conner_20"
                        android:gravity="center_vertical"
                        app:defaultQueryHint="请输入关键字搜索档案"
                        app:iconifiedByDefault="false"
                        app:searchIcon="@mipmap/ic_search_search" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/selector_menu_red"
                android:drawableLeft="@mipmap/ic_back"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:padding="20dp"
                android:text="返 回"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</layout>