<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainMenuActivity">

    <data>

        <variable
            name="onItemClickListener"
            type="android.widget.AdapterView.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_menu_countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="@dimen/super_big_spacing"
                android:paddingEnd="@dimen/super_big_spacing"
                android:textColor="@color/colorFontMain"
                android:textSize="@dimen/big_text" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:paddingTop="130dp"
            android:text="RFID智慧档案管理系统"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/super_super_big_more_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RFID Intelligent file Management system"
            android:textColor="@color/md_grey_300"
            android:textSize="@dimen/big_text" />

        <GridView
            android:id="@+id/main_menu_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:padding="@dimen/big_spacing"
            android:layout_marginTop="100dp"
            app:OnItemClickListener="@{onItemClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>