<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WarehousingOperatingActivity">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onItemClickListener"
            type="android.widget.AdapterView.OnItemClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_oprator_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="操作员:"
                    android:textColor="@color/gray_light"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:text="操作:"
                    android:textColor="@color/gray_light"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="『档案入库』"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- 柜体:1234567801 (+读写器设备id 204776083)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="柜体:"
                    android:textColor="@color/gray_light"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/accessing_box_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/md_red_500"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_clock" />

                <TextView
                    android:id="@+id/warehousing_operating_countdown_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="#EE6911"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="秒"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/ic_warning"
                android:drawablePadding="10dp"
                android:text="请在亮灯的柜层进行入库操作"
                android:textColor="@color/md_red_500"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/shape_list_trans_bg"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/title_medium_l_spacing"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="「权证编号」"
                        android:textColor="#1ABDE6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/title_medium_l_spacing"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="「权证名称」"
                        android:textColor="#1ABDE6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/title_medium_spacing"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="「权证号码」"
                        android:textColor="#1ABDE6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/title_medium_l_spacing"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="「权证类别」"
                        android:textColor="#1ABDE6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/title_medium_spacing"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="「RFID标签」"
                        android:textColor="#1ABDE6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/title_medium_spacing"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="「入库类型」"
                        android:textColor="#1ABDE6"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/title_medium_spacing"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="「所在位置」"
                        android:textColor="#1ABDE6"
                        android:textSize="18sp" />

                </LinearLayout>

                <ListView
                    android:id="@+id/warehousing_operating_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:OnItemClickListener="@{onItemClickListener}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/selector_menu_orange"
                    android:drawableLeft="@mipmap/ic_back"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="30dp"
                    android:text="返 回"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_in_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_menu_green"
                    android:drawableLeft="@mipmap/ic_in_storage"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="30dp"
                    android:text="入 库"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>