<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guide_login_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_activity_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:padding="30dp">

            <TextClock
                android:id="@+id/main_time_d_tc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format12Hour="yyyy年MM月dd EEEE"
                android:format24Hour="yyyy年MM月dd EEEE"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/main_time_h_tc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format12Hour="aa hh:mm:ss"
                android:format24Hour="HH:mm:ss"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_temperature" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="温度："
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="xxx"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_humidity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="湿度："
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="xxx"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/stv_chinese_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:paddingTop="170dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="58sp"
            android:textStyle="bold"
            app:reflectionColor="@color/colorShimmer" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/stv_english_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stv_chinese_title"
            android:gravity="center"
            android:text="@string/titleEng"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:reflectionColor="@color/colorShimmer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guide_cabinet_online_status_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stv_english_title"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_house"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@id/stv_english_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/draw_conner_20"
            android:drawableRight="@mipmap/ic_arrow_right_small"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:onClick="@{onClickListener}"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="24sp"
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@id/stv_english_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/pieChart"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="250dp"
            android:background="@drawable/draw_conner_20"
            android:drawableLeft="@mipmap/ic_search_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="@{onClickListener}"
            android:paddingLeft="15dp"
            android:text="请输入关键字搜索档案"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_pwd_login"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="@{onClickListener}"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lockIcon2.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_face_login"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="@{onClickListener}"
                app:lottie_autoPlay="true"
                app:lottie_fileName="faceIcon2.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_card_login"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="@{onClickListener}"
                app:lottie_autoPlay="true"
                app:lottie_fileName="card.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_setting_bg"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_select_device"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_oval_bg"
                android:gravity="center"
                android:text="xxx"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/ic_setting" />

        </LinearLayout>

    </RelativeLayout>

</layout>