<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CabinetConfigurationActivity">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cabinet_config_abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cabinet_config_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/cabinet_config_countdown_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingEnd="@dimen/super_big_spacing"
                    android:textColor="@color/colorFontMain"
                    android:textSize="@dimen/medium_text" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/cabinet_config_01_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cabinet_config_01_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device-01："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

            <EditText
                android:id="@+id/cabinet_config_01_edt"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cabinet_config_02_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/cabinet_config_02_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device-01："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

            <EditText
                android:id="@+id/cabinet_config_02_edt"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cabinet_config_03_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/cabinet_config_03_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device-01："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

            <EditText
                android:id="@+id/cabinet_config_03_edt"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cabinet_config_04_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/cabinet_config_04_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device-01："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

            <EditText
                android:id="@+id/cabinet_config_04_edt"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cabinet_config_05_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/cabinet_config_05_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device-01："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

            <EditText
                android:id="@+id/cabinet_config_05_edt"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cabinet_config_06_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/cabinet_config_06_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device-01："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

            <EditText
                android:id="@+id/cabinet_config_06_edt"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cabinet_config_07_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/cabinet_config_07_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_l_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device-01："
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

            <EditText
                android:id="@+id/cabinet_config_07_edt"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_medium_spacing"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sub_medium_text" />

        </LinearLayout>

    </LinearLayout>
</layout>