<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_warehousing_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/adapter_warehousing_number_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证编号]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_warehousing_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证名称]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_warehousing_no_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证号码]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_warehousing_cate_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证类别]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_warranType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证类型]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_warehousing_rfid_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[RFID标签]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_warehousing_type_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[入库类型]"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
