<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:orientation="horizontal">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:text="档案柜:"-->
    <!--        android:textColor="@color/gray_light"-->
    <!--        android:textSize="30sp" />-->

    <TextView
        android:id="@+id/adapter_cabinet_online_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="xxx"
        android:textColor="#F5A623"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/adapter_cabinet_online_item_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:src="@drawable/cabinet_offline" />

</LinearLayout>
