<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:gravity="center">

    <TextView
        android:id="@+id/adapter_cabinet_online_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorFontMain" />

    <ImageView
        android:id="@+id/adapter_cabinet_online_item_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/sub_medium_spacing"
        android:layout_toRightOf="@+id/adapter_cabinet_online_item_tv"
        android:src="@drawable/cabinet_offline" />
</RelativeLayout>
