<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_outbound_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/adapter_outbound_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_check_no" />

    <TextView
        android:id="@+id/adapter_outbound_number_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证编号]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_outbound_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证名称]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_outbound_no_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证号码]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_outbound_cate_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证类别]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_warranType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[权证类型]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_outbound_rfid_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[RFID标签号]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_outbound_type_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[入库类型]"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_outbound_position_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[所在位置]"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>


