<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/super_big_spacing"
        android:layout_marginLeft="@dimen/super_big_spacing"
        android:layout_marginRight="@dimen/super_big_spacing"
        android:gravity="center|left"
        android:text="@string/title_ip" />

    <EditText
        android:id="@+id/dialog_eth_ip_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/super_big_spacing"
        android:layout_marginRight="@dimen/super_big_spacing"
        android:digits="0123456789."
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginLeft="@dimen/super_big_spacing"
        android:layout_marginRight="@dimen/super_big_spacing"
        android:gravity="center|left"
        android:text="@string/title_subnet_mask" />

    <EditText
        android:id="@+id/dialog_eth_subnet_mask_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/super_big_spacing"
        android:layout_marginRight="@dimen/super_big_spacing"
        android:digits="0123456789."
        android:inputType="number" />


</LinearLayout>
